[tox]
skipsdist = true
envlist = lint,functional

[testenv]
usedevelop = true
deps = -r{toxinidir}/requirements.txt
install_command = pip install -U {packages}
whitelist_externals = sh

[testenv:functional]
commands =
         sh type -p chromedriver
         python airbnb_listing_scraper.py {posargs}

[testenv:lint]
basepython = python3
skip_install = true
deps = flake8
       flake8-colors
       black
commands =
  black --check .
  flake8

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
# W504: line break occurred after a binary operator
exclude = .tox
show-source = true
ignore = E501, W503, W504
max-line-length = 99

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black .

[testenv:pre-commit]
basepython = python3
skip_install = true
deps = pre-commit
commands = pre-commit install
